{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(DROP TABLE:*)",
      "Bash(DROP DATABASE:*)"
    ]
  },
  "enabledMcpjsonServers": ["postgres", "github", "fetch"],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && go vet ./... 2>&1 | tail -20 || true"
          }
        ]
      }
    ]
  }
}
